== UsernamePassword

* http://github.com/baconpat/username_password

== DESCRIPTION:
  
Simple library for command line tools to request a username and password. If
an "auth_file" is specified the input will be written to an encrypted file
and will be read on future invocations - meaning the user does not have 
to type in their username/password every time.

This was specifically written to simplify writing and running simple scripts 
and command line tools that access a web service sitting behind basic HTTP
authentication.

== SYNOPSIS:

  require 'username_password'
  credentials = UsernamePassword.get
     
In irb:
  > require 'username_password'
  > UsernamePassword.get
  Username: joe224
  Password: secret
   => {:password=>"secret", :username=>"joe224"}
   
Specify a file where the username/password can be written to to prevent having
to type them in every time a script is run
  
  require 'username_password'
  UsernamePassword.auth_file = "/tmp/authfile"
  UsernamePassword.get
  
== LICENSE:

The MIT License

Copyright (c) 2010 Patrick Bacon

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.